yCache/yCache.json (before)
{
  "version": "1.1513793803",
  "name": "custom.jmx.CreatedPlugin_yCache1513793803632",
  "type": "JMX",
  "processTypes": [
    10,
    12,
    13,
    16,
    17,
    18
  ],
  "entity": "PROCESS_GROUP_INSTANCE",
  "configUI": {
    "displayName": "yCache"
  },
  "ui": {
    "charts": [
      {
        "group": "yCache metrics",
        "title": "[y]Cache CurrentCacheSize",
        "series": [
          {
            "key": "metric_CurrentCacheSize_1513793767841",
            "aggregation": "avg",
            "displayname": "[y]Cache CurrentCacheSize"
          }
        ]
      },
      {
        "group": "yCache metrics",
        "title": "[y]Cache MaximumCacheSize",
        "series": [
          {
            "key": "metric_MaximumCacheSize_1513793796885",
            "aggregation": "avg",
            "displayname": "[y]Cache MaximumCacheSize"
          }
        ]
      }
    ]
  },
  "metrics": [
    {
      "timeseries": {
        "key": "metric_CurrentCacheSize_1513793767841",
        "unit": "Count",
        "displayname": "[y]Cache CurrentCacheSize",
        "dimensions": [
          "rx_pid"
        ]
      },
      "source": {
        "domain": "hybris",
        "keyProperties": {
          "main": "Cache Main",
          "tenantscope": "Master Tenant"
        },
        "attribute": "CurrentCacheSize",
        "allowAdditionalKeys": true,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "avg"
      }
    },
    {
      "timeseries": {
        "key": "metric_MaximumCacheSize_1513793796885",
        "unit": "Count",
        "displayname": "[y]Cache MaximumCacheSize",
        "dimensions": [
          "rx_pid"
        ]
      },
      "source": {
        "domain": "hybris",
        "keyProperties": {
          "main": "Cache Main",
          "tenantscope": "Master Tenant"
        },
        "attribute": "MaximumCacheSize",
        "allowAdditionalKeys": true,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "avg"
      }
    }
  ]
}

yCache/yCache.json (after)
{
  "version": "1.22342",
  "name": "custom.jmx.CreatedPlugin_yCache122342",
  "type": "JMX",
  "processTypes": [
    10,
    12,
    13,
    16,
    17,
    18
  ],
  "entity": "PROCESS_GROUP_INSTANCE",
  "configUI": {
    "displayName": "yCache"
  },
  "ui": {
    "charts": [
      {
        "group": "yCache metrics",
        "title": "[y]Cache CurrentCacheSize",
        "series": [
          {
            "key": "metric_CurrentCacheSize_1513793767841",
            "aggregation": "avg",
            "displayname": "[y]Cache CurrentCacheSize"
          }
        ]
      },
      {
        "group": "yCache metrics",
        "title": "[y]Cache MaximumCacheSize",
        "series": [
          {
            "key": "metric_MaximumCacheSize_1513793796885",
            "aggregation": "avg",
            "displayname": "[y]Cache MaximumCacheSize"
          }
        ]
      }
    ]
  },
  "metrics": [
    {
      "timeseries": {
        "key": "metric_CurrentCacheSize_1513793767841",
        "unit": "Count",
        "displayname": "[y]Cache CurrentCacheSize",
        "dimensions": [
          "rx_pid"
        ]
      },
      "source": {
        "domain": "hybris",
        "keyProperties": {
          "main": "Cache Main",
          "tenantscope": "Master Tenant"
        },
        "attribute": "CurrentCacheSize",
        "allowAdditionalKeys": true,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "avg"
      }
    },
    {
      "timeseries": {
        "key": "metric_MaximumCacheSize_1513793796885",
        "unit": "Count",
        "displayname": "[y]Cache MaximumCacheSize",
        "dimensions": [
          "rx_pid"
        ]
      },
      "source": {
        "domain": "hybris",
        "keyProperties": {
          "main": "Cache Main",
          "tenantscope": "Master Tenant"
        },
        "attribute": "MaximumCacheSize",
        "allowAdditionalKeys": true,
        "calculateDelta": false,
        "calculateRate": false,
        "aggregation": "avg"
      }
    }
  ]
}

yCache/yCache.json (diff)
@@ -1,6 +1,6 @@
 {
-  "version": "1.1513793803",
-  "name": "custom.jmx.CreatedPlugin_yCache1513793803632",
+  "version": "1.22342",
+  "name": "custom.jmx.CreatedPlugin_yCache122342",
   "type": "JMX",
   "processTypes": [
     10,
